<Window x:Class="MicrosoftWine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrosoftWine"
        mc:Ignorable="d"
        Title="Microsoft Wine" Height="162" Width="381" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True" Icon="/wine1.png" WindowStyle="None" BorderBrush="Black" BorderThickness="0,0,1,1" Background="#FFDFDFDF" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="3,0,0,0">
    <Window.Resources>
        <FontFamily x:Key="Ari95">Ari-W9500 Regular</FontFamily>
        <FontFamily x:Key="Ari95B">Ari-W9500 Bold</FontFamily>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.Effect>
        <DropShadowEffect BlurRadius="0" Opacity="0.5" RenderingBias="Performance" ShadowDepth="5" Direction="315"/>
    </Window.Effect>
    <Grid ClipToBounds="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Gray" Margin="1,1,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,1,1" Background="White">
            <Grid x:Name="BodyWindow" Margin="1,1,0,0" Background="Silver">
                <StackPanel>
                    <Grid x:Name="TitleBar" Height="18" Background="Navy" Width="375" Margin="0,1,0,0">
                        <Label Content="Microsoft Wine" Foreground="White" FontFamily="{DynamicResource Ari95B}" Padding="0,0,0,0" Margin="2,0,2,2" VerticalAlignment="Top" FontWeight="Bold"/>
                        <local:ButtonCloseWin95 Width="16" Height="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,2" RenderTransformOrigin="0.5,0.5">

                        </local:ButtonCloseWin95>
                    </Grid>
                    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10,10,10,10" Height="120">
                        <StackPanel Height="120">
                            <Image Source="/3g-1.gif" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="60" Margin="3,3,3,3"/>
                            <TextBlock x:Name="Text" FontFamily="{DynamicResource Ari95}" TextWrapping="Wrap" Margin="3,3,3,3" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,2,0,2" Text="Line1
                                                         
                                   Line2 " />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Grid x:Name="ProgressBar" Width="272" Height="13" Background="White" Margin="3,3,3,3" VerticalAlignment="Top">
                                    <Grid Background="Gray" Margin="0,0,1,1">
                                        <WrapPanel Background="Silver" Margin="1,1,0,0" ItemHeight="11" ItemWidth="8">
                                            <Rectangle x:Name="ProgressBarElement" Margin="1,1,1,1" Fill="Navy"/>
                                        </WrapPanel>
                                    </Grid>
                                </Grid>
                                <WrapPanel ItemHeight="29" ItemWidth="79" HorizontalAlignment="Right">
                                    <local:ButtonClassicWin95 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="3,3,3,3" MinWidth="73" MinHeight="23" MaxWidth="73" MaxHeight="23"/>

                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
